<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FormWizard_v9</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/css/datepicker.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
            <form action="" id="wizard">
        		<!-- SECTION 1 -->
                <h4></h4>
                <section>
                    <h3>Пункт 1</h3>
                	<div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Фамилия
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-account-o"></i>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-col">
                            <label for="">
                                Имя
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-account-o"></i>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                	</div>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Отчество
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-account-o"></i>
                                <input type="text" class="form-control">
                            </div>
                        </div>
						<div class="form-col">
                            <label for="">
                                Дата рождения
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-calendar"></i>
                                <input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" id="dp1">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Пол
                            </label>
                            <div class="form-holder">
								<div class="radio">
								  <label><input type="radio" name="optradio" checked>М</label>
								</div>
								<div class="radio">
								  <label><input type="radio" name="optradio">Ж</label>
								</div>
                            </div>
                        </div>
                    </div>
                </section>
                
				<!-- SECTION 2 -->
                <h4></h4>
                <section>
                	<h3>Пункт 2</h3>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Серия и номер паспорта
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-account-o"></i>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
						<div class="form-col">
                            <label for="">
                                Дата выдачи паспорта
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-calendar"></i>
                                <input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" id="dp2">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Кем выдан
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-pin"></i>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                </section>

                <!-- SECTION 3 -->
                <h4></h4>
                <section>
                    <h3>Пункт 3</h3>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Образование
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-account-o"></i>
                                <select name="" id="" class="form-control">
                                    <option value="v0" class="option"></option>
                                    <option value="v1" class="option">Среднее</option>
                                    <option value="v2" class="option">Средне-специальное</option>
                                    <option value="v3" class="option">Неполное Высшее</option>
                                    <option value="v4" class="option">Высшее</option>
                                </select>
                                <i class="zmdi zmdi-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Семейное положение
                            </label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-account-o"></i>
                                <select name="" id="" class="form-control">
                                    <option value="v0" class="option"></option>
                                    <option value="v1" class="option">Холост</option>
                                    <option value="v2" class="option">Женат\Замужем</option>
                                    <option value="v3" class="option">Резведен\Разведена</option>
                                </select>
                                <i class="zmdi zmdi-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="">
                                Увлечения
                            </label>
                            <div class="form-holder">
								<label class="checkbox-inline">
								  <input type="checkbox" value="">Option 1
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" value="">Option 2
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" value="">Option 3
								</label>
                            </div>
                        </div>
                    </div>
                </section>
				<!-- SECTION 4 -->
                <h4></h4>
                <section>
                    <h3 style="margin-bottom: 37px;">Вы выбрали</h3>
						<div class="container">
						  <table class="table table-striped">
							<thead>
							  <tr>
								<th>Поле</th>
								<th>Значение</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>Фамилия</td>
								<td id="tdvalue"></td>
							  </tr>
							  <tr>
								<td>Имя</td>
								<td id="tdvalue"></td>
							  </tr>
							  <tr>
								<td>Отчество</td>
								<td id="tdvalue"></td>
							  </tr>
							  <tr>
								<td>Дата рождения</td>
								<td id="tdvalue"></td>
							  </tr>
							  <tr>
								<td>Пол</td>
								<td id="tdvalue"></td>
							  </tr>
							  <tr>
								<td>Серия и номер паспорта</td>
								<td id="tdvalue"></td>
							  </tr>
							  <tr>
								<td>Дата выдачи</td>
								<td id="tdvalue"></td>
							  </tr>
							  <tr>
								<td>Кем выдан</td>
								<td id="tdvalue"></td>
							  </tr>
							  <tr>
								<td>Образование</td>
								<td id="tdvalue"></td>
							  </tr>
							  <tr>
								<td>Семейное положение</td>
								<td id="tdvalue"></td>
							  </tr>	
							  <tr>
								<td>Увлечения </td>
								<td id="tdvalue"></td>
							  </tr>
							</tbody>
						  </table>
						</div>
                </section>
            </form>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		
		<!-- JQUERY STEP -->
		<script src="js/jquery.steps.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/js/datepicker.js"></script>
		<script src="vendor/date-picker/js/datepicker.en.js"></script>

		<script src="js/main.js"></script>

<!-- Template created and distributed by Colorlib -->
</body>
</html>